conexioGestionPedido/FormActualizarCliente.xaml

<Window x:Class="conexioGestionPedido.FormActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conexioGestionPedido"
        mc:Ignorable="d"
        Title="FormActualizarCliente" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Nombre" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="92"/>
        <TextBox x:Name="Poblacion" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="92"/>
        <TextBox x:Name="Telefono" Grid.Column="2"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="92"/>
        <TextBox x:Name="Direccion" Grid.Column="3"  Width="80" Height="66" Margin="10,109,10,59"/>
        <Button Grid.Column="3" Content="Confirmar" Margin="0,181,0,0" Click="Button_Click"/>
        <Label Grid.Column="0" Content="Nombre" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Poblacion" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Telefono" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Content="Direccion" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
